# jet-grpc

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/neil/demo/: MyConstants.java  MyUtils.java
common/src/main/proto/: Neil.proto
grpc-client-bidirectional/: pom.xml
grpc-client-bidirectional/src/main/java/neil/demo/: Application.java
grpc-client-simple/: pom.xml
grpc-client-simple/src/main/java/neil/demo/: Application.java
grpc-client-unary/: pom.xml
grpc-client-unary/src/main/java/neil/demo/: Application.java
grpc-server/: pom.xml
grpc-server/src/main/java/neil/demo/: Application.java  WordCountImpl.java
jet-server-grpc-client-bidirectional/: pom.xml
jet-server-grpc-client-bidirectional/src/main/java/neil/demo/: Application.java
jet-server-grpc-client-unary/: pom.xml
jet-server-grpc-client-unary/src/main/java/neil/demo/: Application.java
